/* self task, use grid display all over this project */
body{
    background-color: 	#fff2cc;
    margin:0;
    padding-left: 0;
}


#navbar{
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 1.5em;
    background-color: #acd2f3;
    position: fixed;
    width: auto;
    width: 100%;
    overflow: hidden;
}

#navbar a{
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
    color: 	white;
    margin: 0 1em;
}

h2{
    margin: 1em;
    border-bottom: 1px solid gray;
}
/* must add height of the welcome section = height of viewport */
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #cfe2f3, #ead1dc);
    
}

#projects {
    margin: 2em;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* creates fractions of the display */
    grid-gap: 1em;

}


#projects a {
    background-color: 	#bcbcbc;
    border-radius: 0.75em;
    text-align: center;
    text-decoration: none;
    color:blueviolet ;
    font-size: bold;
}

button{
    border: 0px;
    height: 3em;
    padding: 1em;
    margin: auto;
    margin-bottom: 3em;
    text-align: center;
    display: flex;
    background-color:#acd2f3 ;
    border-radius: 0.3em;
}

/* add a media with this and from 3 to two and one column */
@media (max-width: 600px){
    #projects{
        display: flex;
        flex-direction: column;
    }
}
